{{ .Emit }}

## Development
You should develop Go packages from inside your Go path.
For `optimus`, that means that you should be in `$GOPATH/src/gopkg.in/Clever/optimus.v3`.
```
# Example
cd $GOPATH/src/gopkg.in/Clever
git clone git@github.com:Clever/optimus.git optimus.v3
```

## Releasing
To create a new Optimus version do the following:

0. If releasing a major version, update all references to old version
```
git grep optimus.v
```

1. Download gitsem, a tool for semantic versioning with Git
```
go get github.com/Clever/gitsem
```

2. Run gitsem in the root directory of the master Optimus branch
```
gitsem <VERSION>
```
VERSION can one of ```newversion | patch | minor | major``` as documented at (https://github.com/Clever/gitsem)

3. Push the changes to git
```
git push && git push --tags
```
